<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Mogcha - Table of Contents</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="./src/mogcha.js"></script>

<style>
.container pre {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 9px;
}
.container hr{
	margin-top: 1.725rem;
	margin-bottom: 1.725rem;
}
</style>
<style>
.result{ font-size: 0.5em; }
.contents h1 { font-size: 2em; }
.contents h2 { font-size: 1.5em; }
.contents h3 { font-size: 1.17em; }
.contents h4 { font-size: 1.12em; }
.contents h5 { font-size: .83em; }
.contents h6 { font-size: .75em; }
.contents, .result{
	height:150px;
	overflow-y:scroll;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 9px;
}
</style>
</head>
<body>
	<div style="background-color:#628AC7;" class="py-5">
		<div class="container my-5">
			<h1 class="display-2">Mogcha</h1>
			<p class="lead">Table of Contents, 목차 만드는 라이브러리</p>
			<div>
				<a href="https://github.com/exizt/jquery-sh-table-of-contents" class="badge badge-secondary" target="_blank">Github</a>&nbsp;
				<a href="https://chosim.asv.kr" class="badge badge-secondary" target="_blank">website</a>&nbsp;
				<a href="https://e2xist.tistory.com" class="badge badge-secondary" target="_blank">Blog</a>&nbsp;
			</div>			
		</div>
	</div>
	<div class="container mt-5">
		<a href="sample-1.htm">간단한 예제</a><br>
		<a href="sample-2.htm">CSS 적용 예제</a><br>
		<a href="sample-with-tistory.htm">Tistory 적용 예제</a>
	</div>
</html>